# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2016, 2017, 2018, 2019, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-05 03:09+0000\n"
"PO-Revision-Date: 2022-01-01 16:01+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "General"
msgstr "General"

#: package/contents/config/config.qml:18
#, kde-format
msgctxt "@title"
msgid "Paths"
msgstr "Paths"

#: package/contents/ui/ConfigGeneral.qml:48
#, kde-format
msgid "Change picture every:"
msgstr "Change picture every:"

#: package/contents/ui/ConfigGeneral.qml:65
#, kde-format
msgid "Hours"
msgstr "Hours"

#: package/contents/ui/ConfigGeneral.qml:79
#, kde-format
msgid "Minutes"
msgstr "Minutes"

#: package/contents/ui/ConfigGeneral.qml:93
#, kde-format
msgid "Seconds"
msgstr "Seconds"

#: package/contents/ui/ConfigGeneral.qml:103
#, kde-format
msgctxt "@label:listbox"
msgid "Image fill mode:"
msgstr "Image fill mode:"

#: package/contents/ui/ConfigGeneral.qml:110
#, kde-format
msgctxt "@item:inlistbox"
msgid "Stretch"
msgstr "Stretch"

#: package/contents/ui/ConfigGeneral.qml:111
#, kde-format
msgctxt "@info"
msgid "The image is scaled to fit the frame"
msgstr "The image is scaled to fit the frame"

#: package/contents/ui/ConfigGeneral.qml:115
#, kde-format
msgctxt "@item:inlistbox"
msgid "Preserve aspect fit"
msgstr "Preserve aspect fit"

#: package/contents/ui/ConfigGeneral.qml:116
#, kde-format
msgctxt "@info"
msgid "The image is scaled uniformly to fit without cropping"
msgstr "The image is scaled uniformly to fit without cropping"

#: package/contents/ui/ConfigGeneral.qml:120
#, kde-format
msgctxt "@item:inlistbox"
msgid "Preserve aspect crop"
msgstr "Preserve aspect crop"

#: package/contents/ui/ConfigGeneral.qml:121
#, kde-format
msgctxt "@info"
msgid "The image is scaled uniformly to fill, cropping if necessary"
msgstr "The image is scaled uniformly to fill, cropping if necessary"

#: package/contents/ui/ConfigGeneral.qml:125
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile"
msgstr "Tile"

#: package/contents/ui/ConfigGeneral.qml:126
#, kde-format
msgctxt "@info"
msgid "The image is duplicated horizontally and vertically"
msgstr "The image is duplicated horizontally and vertically"

#: package/contents/ui/ConfigGeneral.qml:130
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile vertically"
msgstr "Tile vertically"

#: package/contents/ui/ConfigGeneral.qml:131
#, kde-format
msgctxt "@info"
msgid "The image is stretched horizontally and tiled vertically"
msgstr "The image is stretched horizontally and tiled vertically"

#: package/contents/ui/ConfigGeneral.qml:135
#, kde-format
msgctxt "@item:inlistbox"
msgid "Tile horizontally"
msgstr "Tile horizontally"

#: package/contents/ui/ConfigGeneral.qml:136
#, kde-format
msgctxt "@info"
msgid "The image is stretched vertically and tiled horizontally"
msgstr "The image is stretched vertically and tiled horizontally"

#: package/contents/ui/ConfigGeneral.qml:140
#, kde-format
msgctxt "@item:inlistbox"
msgid "Pad"
msgstr "Pad"

#: package/contents/ui/ConfigGeneral.qml:141
#, kde-format
msgctxt "@info"
msgid "The image is not transformed"
msgstr "The image is not transformed"

#: package/contents/ui/ConfigGeneral.qml:186
#, kde-format
msgctxt "@label:checkbox"
msgid "General:"
msgstr "General:"

#: package/contents/ui/ConfigGeneral.qml:187
#, kde-format
msgctxt "@option:check"
msgid "Randomize order"
msgstr "Randomise order"

#: package/contents/ui/ConfigGeneral.qml:192
#, kde-format
msgctxt "@option:check"
msgid "Pause slideshow when cursor is over image"
msgstr "Pause slideshow when cursor is over image"

#: package/contents/ui/ConfigGeneral.qml:197
#, kde-format
msgctxt "@option:check"
msgid "Click on image to open in external application"
msgstr "Click on image to open in external application"

#: package/contents/ui/ConfigPaths.qml:49
#, kde-format
msgctxt "@title:window"
msgid "Choose Files"
msgstr "Choose Files"

#: package/contents/ui/ConfigPaths.qml:75
#, kde-format
msgctxt "@title:window"
msgid "Choose a Folder"
msgstr "Choose a Folder"

#: package/contents/ui/ConfigPaths.qml:119
#, kde-format
msgid "Remove path"
msgstr "Remove path"

#: package/contents/ui/ConfigPaths.qml:133
#, kde-format
msgctxt "@action:button"
msgid "Add Folder…"
msgstr "Add Folder…"

#: package/contents/ui/ConfigPaths.qml:139
#, kde-format
msgctxt "@action:button"
msgid "Add Files…"
msgstr "Add Files…"

#: package/contents/ui/main.qml:438
#, kde-format
msgctxt "@action:button"
msgid "Configure…"
msgstr "Configure…"

#~ msgctxt "@option:check"
#~ msgid "Show background frame"
#~ msgstr "Show background frame"

#~ msgctxt "@label:listbox"
#~ msgid "Paths:"
#~ msgstr "Paths:"

#~ msgctxt "@item:valuesuffix spacing to number + unit (seconds)"
#~ msgid " s"
#~ msgstr " s"

#~ msgctxt "@option:check"
#~ msgid "Pause on mouse-over"
#~ msgstr "Pause on mouse-over"
