# Translation of plasma_applet_org.kde.plasma.konsoleprofiles.po to Euskara/Basque (eu).
# Copyright (C) 2018, Free Software Foundation.
# This file is distributed under the same license as the kde-workspace package.
# KDE Euskaratzeko proiektuaren arduraduna <xalba@euskalnet.net>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.konsoleprofiles\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-05 03:09+0000\n"
"PO-Revision-Date: 2018-07-21 15:05+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@euskalnet.net>\n"
"Language-Team: Basque <kde-i18n-doc@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#: package/contents/ui/konsoleprofiles.qml:62
#, kde-format
msgctxt "@title"
msgid "Konsole Profiles"
msgstr "Konsole-ren profilak"

#: package/contents/ui/konsoleprofiles.qml:82
#, kde-format
msgid "Arbitrary String Which Says Something"
msgstr "Hautazko katea, zerbait esaten duena"
