msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2023-02-24 12:43\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kdeplasma-addons/plasma_applet_org.kde."
"plasma.timer.pot\n"
"X-Crowdin-File-ID: 4563\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "外观"

#: package/contents/config/config.qml:19
#, kde-format
msgctxt "@title"
msgid "Predefined Timers"
msgstr " 计时器预设"

#: package/contents/config/config.qml:24
#, kde-format
msgctxt "@title"
msgid "Advanced"
msgstr "高级"

#: package/contents/ui/CompactRepresentation.qml:134
#, kde-format
msgctxt "@action:button"
msgid "Pause Timer"
msgstr "暂停定时"

#: package/contents/ui/CompactRepresentation.qml:134
#, kde-format
msgctxt "@action:button"
msgid "Start Timer"
msgstr "开始计时"

#: package/contents/ui/CompactRepresentation.qml:191
#: package/contents/ui/CompactRepresentation.qml:208
#, kde-format
msgctxt "remaining time"
msgid "%1s"
msgid_plural "%1s"
msgstr[0] "%1秒"

#: package/contents/ui/configAdvanced.qml:22
#, kde-format
msgctxt "@title:label"
msgid "After timer completes:"
msgstr "计时结束后："

#: package/contents/ui/configAdvanced.qml:26
#, kde-format
msgctxt "@option:check"
msgid "Execute command:"
msgstr "执行命令："

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgctxt "@title:label"
msgid "Display:"
msgstr "显示："

#: package/contents/ui/configAppearance.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show title:"
msgstr "显示标题："

#: package/contents/ui/configAppearance.qml:53
#, kde-format
msgctxt "@option:check"
msgid "Show remaining time"
msgstr "显示剩余时间"

#: package/contents/ui/configAppearance.qml:59
#, kde-format
msgctxt "@option:check"
msgid "Show seconds"
msgstr "显示秒"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgctxt "@option:check"
msgid "Show timer toggle"
msgstr "显示计时器开关"

#: package/contents/ui/configAppearance.qml:69
#, kde-format
msgctxt "@option:check"
msgid "Show progress bar"
msgstr "显示进度条"

#: package/contents/ui/configAppearance.qml:81
#, kde-format
msgctxt "@title:label"
msgid "Notifications:"
msgstr "通知："

#: package/contents/ui/configAppearance.qml:85
#, kde-format
msgctxt "@option:check"
msgid "Show notification text:"
msgstr "显示通知文字："

#: package/contents/ui/configTimes.qml:75
#, kde-format
msgid ""
"If you add predefined timers here, they will appear in plasmoid context menu."
msgstr "在此处添加计时器预设后，它们将显示在 Plasma 小程序的右键菜单中。"

#: package/contents/ui/configTimes.qml:82
#, kde-format
msgid "Add"
msgstr "添加"

#: package/contents/ui/configTimes.qml:119
#, kde-format
msgid "Scroll over digits to change time"
msgstr "鼠标滚轮在数字上方滚动，即可更改时间"

#: package/contents/ui/configTimes.qml:125
#, kde-format
msgid "Apply"
msgstr "应用"

#: package/contents/ui/configTimes.qml:133
#, kde-format
msgid "Cancel"
msgstr "取消"

#: package/contents/ui/configTimes.qml:142
#, kde-format
msgid "Edit"
msgstr "编辑"

#: package/contents/ui/configTimes.qml:151
#, kde-format
msgid "Delete"
msgstr "删除"

#: package/contents/ui/main.qml:66
#, kde-format
msgid "%1 is running"
msgstr "%1 正在计时"

#: package/contents/ui/main.qml:68
#, kde-format
msgid "%1 not running"
msgstr "%1 不在计时"

#: package/contents/ui/main.qml:72
#, kde-format
msgid "Remaining time left: %1 second"
msgid_plural "Remaining time left: %1 seconds"
msgstr[0] "剩余时间：%1 秒"

#: package/contents/ui/main.qml:72
#, kde-format
msgid ""
"Use mouse wheel to change digits or choose from predefined timers in the "
"context menu"
msgstr "使用鼠标滚轮调整数值，或者在菜单中选择预设时间"

#: package/contents/ui/main.qml:129
#, kde-format
msgid "Timer"
msgstr "计时器"

#: package/contents/ui/main.qml:131
#, kde-format
msgid "Timer finished"
msgstr "计时结束"

#: package/contents/ui/main.qml:147
#, kde-format
msgctxt "@action"
msgid "&Start"
msgstr "开始(&S)"

#: package/contents/ui/main.qml:148
#, kde-format
msgctxt "@action"
msgid "S&top"
msgstr "停止(&T)"

#: package/contents/ui/main.qml:149
#, kde-format
msgctxt "@action"
msgid "&Reset"
msgstr "重置(&R)"
