msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_charrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-05-23 00:46+0000\n"
"PO-Revision-Date: 2020-03-20 18:27+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: hex Hex\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: charrunner.cpp:41
#, kde-format
msgid ""
"Creates Characters from :q: if it is a hexadecimal code or defined alias."
msgstr ""
"Cria caracteres a partir do :q:, caso seja um código hexadecimal ou um nome "
"alternativo definido."

#: charrunner_config.cpp:60
#, kde-format
msgctxt "Message that config is corrupted"
msgid ""
"Config entries for alias list and code list have different sizes, ignoring "
"all."
msgstr ""
"Os itens de configuração da lista de alcunhas e da lista de códigos têm "
"tamanhos diferentes; a ignorar tudo."

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: charrunner_config.ui:18
#, kde-format
msgid "Character Runner Config"
msgstr "Configuração da Execução de Caracteres"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: charrunner_config.ui:26
#, kde-format
msgid "&Trigger word:"
msgstr "Palavra de ac&tivação:"

#. i18n: ectx: property (text), widget (QLabel, label_alias)
#: charrunner_config.ui:47
#, kde-format
msgid "Alias:"
msgstr "Nome alternativo:"

#. i18n: ectx: property (text), widget (QLabel, label_hex)
#: charrunner_config.ui:61
#, kde-format
msgid "Hex code:"
msgstr "Código hex.:"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: charrunner_config.ui:89
#, kde-format
msgid "Alias"
msgstr "Alternativa"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: charrunner_config.ui:94
#, kde-format
msgid "Code"
msgstr "Código"

#. i18n: ectx: property (text), widget (QPushButton, addItem)
#: charrunner_config.ui:104
#, kde-format
msgid "Add Item"
msgstr "Adicionar um Item"

#. i18n: ectx: property (text), widget (QPushButton, deleteItem)
#: charrunner_config.ui:114
#, kde-format
msgid "Delete Item"
msgstr "Apagar o Item"
