# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Nick Shaforostoff <shaforostoff@kde.ru>, 2008.
# Alexander Potashev <aspotashev@gmail.com>, 2009, 2011, 2015, 2018, 2019.
# Alexander Yavorsky <kekcuha@gmail.com>, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_notes\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-05 03:09+0000\n"
"PO-Revision-Date: 2023-01-28 22:06+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/config/config.qml:13
#, kde-format
msgctxt "@title"
msgid "Appearance"
msgstr "Внешний вид"

#: package/contents/ui/configAppearance.qml:30
#, kde-format
msgid "%1pt"
msgstr "%1 пт"

#: package/contents/ui/configAppearance.qml:36
#, kde-format
msgid "Text font size:"
msgstr "Размер шрифта:"

#: package/contents/ui/configAppearance.qml:41
#, kde-format
msgid "Background color"
msgstr "Цвет фона"

#: package/contents/ui/configAppearance.qml:77
#, kde-format
msgid "A white sticky note"
msgstr "Белая заметка"

#: package/contents/ui/configAppearance.qml:78
#, kde-format
msgid "A black sticky note"
msgstr "Чёрная заметка"

#: package/contents/ui/configAppearance.qml:79
#, kde-format
msgid "A red sticky note"
msgstr "Красная заметка"

#: package/contents/ui/configAppearance.qml:80
#, kde-format
msgid "An orange sticky note"
msgstr "Оранжевая заметка"

#: package/contents/ui/configAppearance.qml:81
#, kde-format
msgid "A yellow sticky note"
msgstr "Жёлтая заметка"

#: package/contents/ui/configAppearance.qml:82
#, kde-format
msgid "A green sticky note"
msgstr "Зелёная заметка"

#: package/contents/ui/configAppearance.qml:83
#, kde-format
msgid "A blue sticky note"
msgstr "Синяя заметка"

#: package/contents/ui/configAppearance.qml:84
#, kde-format
msgid "A pink sticky note"
msgstr "Розовая заметка"

#: package/contents/ui/configAppearance.qml:85
#, kde-format
msgid "A translucent sticky note"
msgstr "Полупрозрачная заметка"

#: package/contents/ui/configAppearance.qml:86
#, kde-format
msgid "A translucent sticky note with light text"
msgstr "Полупрозрачная заметка со светлым текстом"

#: package/contents/ui/main.qml:249
#, kde-format
msgid "Undo"
msgstr "Отменить"

#: package/contents/ui/main.qml:257
#, kde-format
msgid "Redo"
msgstr "Повторить"

#: package/contents/ui/main.qml:267
#, kde-format
msgid "Cut"
msgstr "Вырезать"

#: package/contents/ui/main.qml:275
#, kde-format
msgid "Copy"
msgstr "Копировать"

#: package/contents/ui/main.qml:283
#, kde-format
msgid "Paste"
msgstr "Вставить"

#: package/contents/ui/main.qml:289
#, kde-format
msgid "Paste with Full Formatting"
msgstr "Вставить с сохранением форматирования"

#: package/contents/ui/main.qml:296
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove Formatting"
msgstr "Очистить форматирование"

#: package/contents/ui/main.qml:311
#, kde-format
msgid "Delete"
msgstr "Удалить"

#: package/contents/ui/main.qml:318
#, kde-format
msgid "Clear"
msgstr "Очистить"

#: package/contents/ui/main.qml:328
#, kde-format
msgid "Select All"
msgstr "Выделить всё"

#: package/contents/ui/main.qml:456
#, kde-format
msgctxt "@info:tooltip"
msgid "Bold"
msgstr "Полужирный"

#: package/contents/ui/main.qml:468
#, kde-format
msgctxt "@info:tooltip"
msgid "Italic"
msgstr "Курсив"

#: package/contents/ui/main.qml:480
#, kde-format
msgctxt "@info:tooltip"
msgid "Underline"
msgstr "Подчёркнутый"

#: package/contents/ui/main.qml:492
#, kde-format
msgctxt "@info:tooltip"
msgid "Strikethrough"
msgstr "Зачёркнутый"

#: package/contents/ui/main.qml:566
#, kde-format
msgid "Discard this note?"
msgstr "Отмена сохранения изменений"

#: package/contents/ui/main.qml:567
#, kde-format
msgid "Are you sure you want to discard this note?"
msgstr "Не сохранять внесённые изменения?"

#: package/contents/ui/main.qml:579
#, kde-format
msgctxt "@item:inmenu"
msgid "White"
msgstr "Белая"

#: package/contents/ui/main.qml:580
#, kde-format
msgctxt "@item:inmenu"
msgid "Black"
msgstr "Чёрная"

#: package/contents/ui/main.qml:581
#, kde-format
msgctxt "@item:inmenu"
msgid "Red"
msgstr "Красная"

#: package/contents/ui/main.qml:582
#, kde-format
msgctxt "@item:inmenu"
msgid "Orange"
msgstr "Оранжевая"

#: package/contents/ui/main.qml:583
#, kde-format
msgctxt "@item:inmenu"
msgid "Yellow"
msgstr "Жёлтая"

#: package/contents/ui/main.qml:584
#, kde-format
msgctxt "@item:inmenu"
msgid "Green"
msgstr "Зелёная"

#: package/contents/ui/main.qml:585
#, kde-format
msgctxt "@item:inmenu"
msgid "Blue"
msgstr "Синяя"

#: package/contents/ui/main.qml:586
#, kde-format
msgctxt "@item:inmenu"
msgid "Pink"
msgstr "Розовая"

#: package/contents/ui/main.qml:587
#, kde-format
msgctxt "@item:inmenu"
msgid "Translucent"
msgstr "Полупрозрачная"

#: package/contents/ui/main.qml:588
#, kde-format
msgctxt "@item:inmenu"
msgid "Translucent Light"
msgstr "Полупрозрачная светлая"

#~ msgid "Toggle text format options"
#~ msgstr "Показать кнопки форматирования текста"

#~ msgid "Notes Settings..."
#~ msgstr "Настроить заметку..."

#~ msgid "Align left"
#~ msgstr "Выровнять по левому краю"

#~ msgid "Align center"
#~ msgstr "Выровнять по центру"

#~ msgid "Align right"
#~ msgstr "Выровнять по правому краю"

#~ msgid "Justified"
#~ msgstr "Распределить текст по ширине"

#~ msgid "Font"
#~ msgstr "Шрифт"

#~ msgid "Style:"
#~ msgstr "Стиль:"

#~ msgid "&Bold"
#~ msgstr "Пол&ужирный"

#~ msgid "&Italic"
#~ msgstr "&Курсив"

#~ msgid "Size:"
#~ msgstr "Размер:"

#~ msgid "Scale font size by:"
#~ msgstr "Коэффициент размера:"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "Color:"
#~ msgstr "Цвет:"

#~ msgid "Use theme color"
#~ msgstr "Цвет по стилю оформления"

#~ msgid "Use custom color:"
#~ msgstr "Использовать выбранный цвет:"

#~ msgid "Active line highlight color:"
#~ msgstr "Цвет выделения текущей строки:"

#~ msgid "Use no color"
#~ msgstr "Без выделения"

#~ msgid "Theme"
#~ msgstr "Оформление"

#~ msgid "Notes color:"
#~ msgstr "Цвет заметок:"

#~ msgid "Spell Check"
#~ msgstr "Проверка правописания"

#~ msgid "Enable spell check:"
#~ msgstr "Включить проверку орфографии:"

# BUGME: не цвет текста, а цвет "бумажки", т.е. фона --aspotashev
#~ msgid "Notes Color"
#~ msgstr "Цвет текста"

#~ msgid "General"
#~ msgstr "Основной"

#~ msgid "Unable to open file"
#~ msgstr "Не удалось открыть файл"

#, fuzzy
#~| msgid "Welcome to the Notes Plasmoid! Type your notes here..."
#~ msgid "Welcome to the Notes Plasmoid! Type your notes here..."
#~ msgstr "Вводите сюда свои заметки..."

#, fuzzy
#~| msgid "Color:"
#~ msgid "Text Color"
#~ msgstr "Цвет:"
