# Translation of plasma_runner_converterrunner to Russian
# This file is distributed under the same license as the kdelibs package.
# Yuri Chornoivan <yurchor@ukr.net>, 2009.
# Alexander Yavorsky <kekcuha@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2020-11-08 22:29+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.08.3\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: converterrunner.cpp:33
#, kde-format
msgid ""
"Converts the value of :q: when :q: is made up of \"value unit [>, to, as, "
"in] unit\". You can use the Unit converter applet to find all available "
"units."
msgstr ""
"Преобразовывает значение :q:, указанное в одной из единиц измерения в "
"формате «значение единица [>, в] единица». Воспользуйтесь виджетом "
"преобразования единиц, чтобы ознакомиться со списком единиц, которые можно "
"использовать в преобразованиях."

#: converterrunner.cpp:42
#, kde-format
msgctxt "list of words that can used as amount of 'unit1' [in|to|as] 'unit2'"
msgid "in;to;as"
msgstr "в"

#: converterrunner.cpp:50
#, kde-format
msgid "Copy unit and number"
msgstr "Копировать единицу измерения и число"

#~ msgid "Copy number"
#~ msgstr "Копировать число"
