# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Tamas Szanto <tszanto@interware.hu>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.3\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-16 00:49+0000\n"
"PO-Revision-Date: 2009-08-26 11:11+0100\n"
"Last-Translator: Tamas Szanto <taszanto@gmail.com>\n"
"Language-Team: Hungarian <kde-i18n-doc@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: katesessions.cpp:30
#, kde-format
msgid "Finds Kate sessions matching :q:."
msgstr "A következő kifejezéshez illeszkedő Kate-munkamenetek keresése: :q:."

#: katesessions.cpp:31
#, kde-format
msgid "Lists all the Kate editor sessions in your account."
msgstr "Kilistázza az azonosítóhoz tartozó Kate-munkameneteket."

#: katesessions.cpp:67 katesessions.cpp:78
#, kde-format
msgid "Open Kate Session"
msgstr "Kate-munkamenet megnyitása"
